{
  "name": "mcharts",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC"
}
